# app_3d

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: package_mac.yml  windows_build.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/: AppLocals.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/common/: AppConstants.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/core/config/: CloudinaryConfig.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/core/navigation/: Screens.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/core/util/: LoadingHandler.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/local/: AppDatabase.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/local/bible/: BibleDao.kt  SqliteBibleDao.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/local/cache/: FileCacheManager.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/local/dao/: CourseDao.kt  EnrollmentDao.kt  UserDao.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/local/entities/: BibleEntity.kt  CourseEntity.kt  EnrollmentEntity.kt  StudentEntity.kt  UserEntity.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/local/preferences/: EncryptedDesktopTokenManager.kt  SettingsManager.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/local/relations/: CourseWithStudents.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/local/session/: SessionManager.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/mappers/: BibleMapper.kt  CourseMappers.kt  EnrollmentMappers.kt  InstituteMappers.kt  QuizAttemptMapper.kt  QuizQuestionMapper.kt  QuizTemplateMappers.kt  ScheduledQuizMapper.kt  SubjectConfigMapper.kt  SubjectMappers.kt  UserMappers.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/: Connection.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/apiAuth/: ApiAuthService.kt  ExchangeRequest.kt  ExchangeResponse.kt  RefreshAccessToken.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/auth/: AuthRequest.kt  AuthRequest2.kt  AuthResponse.kt  AuthResponse2.kt  AuthService.kt  TokenRefreshRequest.kt  TokenRefreshResponse.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/common/: ApiErrorResponse.kt  BackendResponseWrapper.kt  EmptyResponseData.kt  PaginationResponse.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/config/: CloudinaryClient.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/course/: CourseDto.kt  CourseRequest.kt  CourseService.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/enrollment/: EnrollmentDto.kt  EnrollmentRequest.kt  EnrollmentService.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/institute/: InstituteDto.kt  InstituteRequest.kt  InstituteService.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/interceptor/: AuthInterceptor.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/quizAttempt/: CreateAttemptRequest.kt  CreateAttemptResponse.kt  StudentQuizAttemptDto.kt  StudentQuizAttemptService.kt  UpdateAttemptRequest.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/quizQuestion/: QuizQuestionDto.kt  QuizQuestionRequest.kt  QuizQuestionService.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/quizTemplate/: QuizTemplateDto.kt  QuizTemplateRequest.kt  QuizTemplateService.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/scheduledQuiz/: ScheduledQuizDto.kt  ScheduledQuizRequest.kt  ScheduledQuizService.kt  UserAttemptDto.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/subject/: SubjectDto.kt  SubjectRequest.kt  SubjectService.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/subjectConfig/: SlideDto.kt  SubjectConfigDto.kt  SubjectConfigRequest.kt  SubjectConfigService.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/user/: UserDto.kt  UserRequest.kt  UserService.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/network/utils/: ApiErrorHandler.kt  BackendResponseUtils.kt  safeApiCall.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/remote/cloudinary/: CloudinaryService.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/repositories/apiAuth/: ApiAuthRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/repositories/auth/: AuthRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/repositories/bible/: BibleRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/repositories/cloudinary/: CloudinaryRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/data/repositories/course/: CourseRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/di/: AppComponent.kt  AuthModule.kt  BibleFileManager.kt  BibleModule.kt  DatabaseModule.kt  Injector.kt  NetworkModule.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/domain/: SessionExpiredException.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/domain/models/: Answer.kt  BibleVerse.kt  Course.kt  CourseDomainRequest.kt  CreateAttemptResult.kt  Enrollment.kt  EnrollmentDomainRequest.kt  Institute.kt  InstituteDomainRequest.kt  PaginationDomainResponse.kt  QuizQuestion.kt  QuizQuestionDomainRequest.kt  QuizTemplate.kt  QuizTemplateDomainRequest.kt  ScheduledQuiz.kt  ScheduledQuizDomainRequest.kt  StudentQuizAttempt.kt  Subject.kt  SubjectConfig.kt  SubjectDomainRequest.kt  User.kt  UserDomainRequest.kt  UserRoles.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/domain/session/: LanguageConfig.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/presentation/app/: App.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/presentation/composables/: ErrorRetryItem.kt  FocusAwareTextField.kt  LoadingOverlay.kt  ReusableDateField.kt  ReusableDropdownSelect.kt  ScreenLayout.kt  SidebarPanel.kt  SlideThumbnailView.kt  SlideThumbnailViewWithoutContent.kt
composeApp/src/jvmMain/kotlin/com/jaco/cc3d/utils/: DateUtils.kt  ValidationRegex.kt
composeApp/src/jvmTest/kotlin/com/jaco/cc3d/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
(+157 files in other folders)
