#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.caching=true

# 1. DESACTIVA ESTO (Cámbialo a false o coméntalo)
org.gradle.configuration-cache=false

# 2. AÑADE ESTO para forzar la desactivación del plugin de escaneo que falla
systemProp.com.gradle.scan.disabled=true